.carousel-slide{
    width: 100;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner_wrapper .carousel-slide::before{
    content: ' ';
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: var(--bg-black);
    opacity: 0.5;
    z-index: 0;
}

.banner_wrapper .carousel-scrollbar .carousel-scrollbar{
    width: 1.9375rem;
    height:1.9375rem;
    background-color: var(--secondary-color);
    border: 0.0625rem solid var(--bg-white);
}

.banner_wrapper .carousel .slide-caption{
    height:100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner_wrapper .carousel .slide-caption p{
    max-width: 37.5rem;
    margin: 0 auto;
    color: var(--text-white);
}

.booking-area{
    background: var(--bg-white);
    box-shadow: 0 0.625rem 0.9375rem 0 rgb(0, 0, 0 ,10%);
    position: relative;
    margin-top: -4rem;
    padding: 3.125rem 1.875rem;
    z-index: 99;
}

.booking-area .form-control
    .booking-area .form-select{
        border: 0.0625rem solid var(--primary-color);
        height: 2.5rem;
        text-transform: uppercase;
        font-size: 0.875rem;
        color: var(--text-black);
        font-weight: 500;
    }

    .booking-area .form-control:focus
    .booking-area .form-select:focus{
        outline: none;
    }





<div class="container booking-area">
    <form class="row">
      <div class="col-lg mb-3 mb-lg-0">
        <input type="date" class="form-control" placeholder="Date" >   
      </div>

      <div class="col-lg mb-3 mb-lg-0">
        <input type="date" class="form-control" placeholder="Date" >   
      </div>

      <div class="col-lg mb-3 mb-lg-0">
        <select class="form-select">
          <option selected>Adults</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <div class="col-lg mb-3 mb-lg-0">
        <select class="form-select">
          <option selected>Childrens</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      
</div>


    